{
  "name": "ssdf-vercel",
  "version": "1.0.0",
  "description": "Sovereign Spiral Dev Framework - SSDF - Vercel Deployment",
  "private": true,

  "main": "backend/api/health.js",

  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "deploy:staging": "vercel"
  },

  "keywords": [
    "payments",
    "stripe",
    "paypal",
    "licensing",
    "sovereign-spiral"
  ],

  "author": "Sovereign Spiral Dev Framework -SSDF",
  "license": "MIT",

  "dependencies": {
    "@paypal/paypal-server-sdk": "^2.1.0",
    "nodemailer": "^7.0.12",
    "stripe": "^20.1.2",
    "uuid": "^13.0.0"
  },

  "devDependencies": {
    "vercel": "^50.3.0"
  },

  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  }
}
